{
  "name": "@poc-mf/remote-cart",
  "version": "0.1.0",
  "private": true,
  "description": "Remote module exposing a Cart component",
  "scripts": {
    "dev": "rspack serve",
    "build": "rspack build",
    "serve": "serve -s dist -l 3002 --no-clipboard --cors",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@poc-mf/contracts": "*",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@module-federation/enhanced": "^0.8.12",
    "@rspack/cli": "^1.1.8",
    "@rspack/core": "^1.1.8",
    "@rspack/plugin-react-refresh": "^1.0.2",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "react-refresh": "^0.14.2"
  }
}
